/*-- ===============================================

Product: 'Papr || HTML Template for News & Magazine'
Version: 1.1
Author: axilweb
Date Created: July 26, 2019

==================================================== --*/

/*-- == Table of contents =====================

( Example: Type 'ctrl+f' and then 'variables' to jump to the
 "example" section. Click 'find' if needed.)

//Defaults
-------------------------------
* variables;
* spacing;
* base;
* helper_classes;
* typography;
* backgrounds;
* animations;

//components 
------------------------------
* buttons.less';
* lang-dropdown.less';
* form.less';
* social_share.less';
* header/navbar.less';
* breadcrumb.less';
* shape.less';
* posts.less';
* content-block.less';
* newsletter-block.less';
* banner.less';
* banner-slider.less';
* banner-cat-counter.less';
* post_details.less';
* header/header_top.less';
* header/sidenav.less';
* footer/page_footer.less';
* plyr.less';
* isotop.less';
* team.less';
* contact.less';
* error-404.less';
* under-construction.less';
* author-details.less';
* subscribe-popup.less';

//widgets
-----------------------------
* widget.less';
* category.less';
* sidebar-social-share.less';
* sidebar-post.less';
* instagram-post.less';
* add-widget.less';
* tag-widget.less';
* media_queries.less';


================================================== --*/


//Imported scss
@import 'defaults/variables.less';
@import 'defaults/spacing.less';
@import 'defaults/base.less';
@import 'defaults/helper_classes.less';
@import 'defaults/typography.less';
@import 'defaults/backgrounds.less';
@import 'defaults/animations.less';

//components 
@import 'components/buttons.less';
@import 'components/lang-dropdown.less';
@import 'components/form.less';
@import 'components/social_share.less';
@import 'components/header/navbar.less';
@import 'components/breadcrumb.less';
@import 'components/shape.less';
@import 'components/posts.less';
@import 'components/content-block.less';
@import 'components/newsletter-block.less';
@import 'components/banner.less';
@import 'components/banner-slider.less';
@import 'components/banner-cat-counter.less';
@import 'components/post_details.less';
@import 'components/header/header_top.less';
@import 'components/header/sidenav.less';
@import 'components/footer/page_footer.less';
@import 'components/plyr.less';
@import 'components/isotop.less';
@import 'components/team.less';
@import 'components/contact.less';
@import 'components/error-404.less';
@import 'components/under-construction.less';
@import 'components/author-details.less';
@import 'components/subscribe-popup.less';

//widgets
@import 'components/widgets/widget.less';
@import 'components/widgets/category.less';
@import 'components/widgets/sidebar-social-share.less';
@import 'components/widgets/sidebar-post.less';
@import 'components/widgets/instagram-post.less';
@import 'components/widgets/add-widget.less';
@import 'components/widgets/tag-widget.less';
@import 'defaults/media_queries.less';


//sections


//pages