/*--Animations--*/

@keyframes menu-toggler-anim {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}


@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(100px);
        ;
    }

    100% {
        transform: translateY(0);
    }
}