/*--Backgrounds--*/

.banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.banner__single-type-two {
    background-image: url(../images/banner-single-post-type-two.jpg);
}

.banner__single-hero {
    background-image: url(../images/banner-gallery/banner-gallery-4.jpg);
}

.under-construction-banner {
    background-image: url(../images/under-construction-banner.jpg);
    background-size: 40% 100%;
    background-repeat: no-repeat;
    background-position: right center;

    @media @OnTabletPro {
        background-size: 50% 100%;
    }

    @media @OnTabletPro {
        background-size: cover;
    }
}