/*--Base css--*/

html {
	font-size: 10px;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body {
	position: relative;
	font-family: var(--primary-font);
	font-size: 1.6rem;
	line-height: 1.7;
	margin: 0;
	padding: 0;
	color: var(--grey-dark-two);
}

::-moz-selection {
	background: rgba(0, 0, 0, .7);
	color: #fff;
	text-shadow: none;
}

::selection {
	background: rgba(0, 0, 0, .7);
	color: #fff;
	text-shadow: none;
}

hr {
	display: block;
	height: .2rem;
	border: 0;
	// border-top: 1px solid $border-color;
	margin: 0;
	padding: 0;
	background: var(--grey-light-three);
}

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

video,
audio {
	max-width: 100%;
	width: 100%;
	margin-bottom: 2rem;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

p {
	margin-bottom: 3rem;
}

ul,
ol {
	font-family: var(--secondary-font);
	font-size: 1.8rem;
	line-height: 3rem;
	padding-left: 3rem;
	margin-bottom: 0;

	@media @OnTabletMini {
		font-size: 16px;
	}
}

a,
button {
	outline: none;
	transition: all .5s;
}
.btn-link {
	text-decoration: none;
}

a {
	color: inherit;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
	}
}

a:hover {
	color: var(--primary-color);
	text-decoration: none;
}

.container {
	position: relative;

	@media @OnDesktop {
		max-width: 1260px;
	}
}

.container-fluid {
	position: relative;
}

figure {
	margin: 0;
	padding: 0;

	@media @OnTabletMini {
		img {
			width: 100%;
			height: auto;
		}
	}
}

.img-container {
	display: block;
}

.list-inline {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}


.rotate-txt {
	a {
		position: relative;
		display: inline-flex;
		transition: transform .3s;
		overflow: hidden;
		color: transparent;

		&::before,
		&::after {
			content: attr(data-txt);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			color: var(--grey-dark-one);
			font-family: var(--primary-font);
			font-size: inherit;
			line-height: inherit;
			font-weight: var(--p-mid);
			transition: all .3s ease-in-out;

			@media @OnTabletMini {
				display: none;
			}
		}

		&::after {
			top: auto;
			bottom: -2.5rem;
		}
	}

	li {
		&:hover {
			>a {

				@media screen and (min-width: 992px) {
					&::before {
						top: -3rem;
					}

					&::after {
						bottom: 0;
					}
				}
			}
		}
	}
}

.title-wrapper {
	display: flex;
	flex-wrap: wrap;

}

.section-title {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	.axil-title {
		margin-bottom: 0;
	}

	&__bordered {
		border-bottom: .2rem solid var(--grey-light-one);
		padding-bottom: 1rem;
	}
}

.title-white {
	* {
		color: #fff !important;
	}
}


/* -- Print Media query
---------------------------------------- -- */
@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

/* -- Print styles- Inlined to avoid the additional HTTP request:
----------------------------------------------------------------------------- */
@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		// color: $typo-heading !important;
		/* Black prints faster */
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " ("attr(href) ")";
	}

	abbr[title]:after {
		content: " ("attr(title) ")";
	}

	/* -- Don't show links that are fragment identifiers -- */
	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}

	pre {
		white-space: pre-wrap !important;
	}

	pre,
	blockquote {
		// border: 1px solid $border-color;
		page-break-inside: avoid;
	}

	/* -- Printing Tables -- */
	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.container,
.container-fluid {
	padding-left: 15px;
    padding-right: 15px;
}
.row {
	margin-right: -15px;
	margin-left: -15px;
	&>[class*="col"] {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.g-0, .no-gutters {
    margin-left: -0px;
    margin-right: -0px;

    &>[class*="col"] {
        padding-left: 0px;
        padding-right: 0px;
    }
}