/* Grid stystem 
======================================*/

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-gap: 30px 0;
}

.grid-row.no-gap {
    grid-gap: 0;
}

.g-col-1 {
    grid-column: span 1;
}

.g-col-2 {
    grid-column: span 2;
}

.g-col-3 {
    grid-column: span 3;
}

.g-col-4 {
    grid-column: span 4;
}

.g-col-5 {
    grid-column: span 5;
}

.g-col-6 {
    grid-column: span 6;
}

.g-col-7 {
    grid-column: span 7;
}

.g-col-8 {
    grid-column: span 8;
}

.g-col-9 {
    grid-column: span 9;
}

.g-col-10 {
    grid-column: span 10;
}

.g-col-11 {
    grid-column: span 11;
}

.g-col-12 {
    grid-column: span 12;
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }

    .row {
        grid-gap: 30px;
    }

    .g-col-sm-1 {
        grid-column: span 1;
    }

    .g-col-sm-2 {
        grid-column: span 2;
    }

    .g-col-sm-3 {
        grid-column: span 3;
    }

    .g-col-sm-4 {
        grid-column: span 4;
    }

    .g-col-sm-5 {
        grid-column: span 5;
    }

    .g-col-sm-6 {
        grid-column: span 6;
    }

    .g-col-sm-7 {
        grid-column: span 7;
    }

    .g-col-sm-8 {
        grid-column: span 8;
    }

    .g-col-sm-9 {
        grid-column: span 9;
    }

    .g-col-sm-10 {
        grid-column: span 10;
    }

    .g-col-sm-11 {
        grid-column: span 11;
    }

    .g-col-sm-12 {
        grid-column: span 12;
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }

    .g-col-md-1 {
        grid-column: span 1;
    }

    .g-col-md-2 {
        grid-column: span 2;
    }

    .g-col-md-3 {
        grid-column: span 3;
    }

    .g-col-md-4 {
        grid-column: span 4;
    }

    .g-col-md-5 {
        grid-column: span 5;
    }

    .g-col-md-6 {
        grid-column: span 6;
    }

    .g-col-md-7 {
        grid-column: span 7;
    }

    .g-col-md-8 {
        grid-column: span 8;
    }

    .g-col-md-9 {
        grid-column: span 9;
    }

    .g-col-md-10 {
        grid-column: span 10;
    }

    .g-col-md-11 {
        grid-column: span 11;
    }

    .g-col-md-12 {
        grid-column: span 12;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }

    .g-col-lg-1 {
        grid-column: span 1;
    }

    .g-col-lg-2 {
        grid-column: span 2;
    }

    .g-col-lg-3 {
        grid-column: span 3;
    }

    .g-col-lg-4 {
        grid-column: span 4;
    }

    .g-col-lg-5 {
        grid-column: span 5;
    }

    .g-col-lg-6 {
        grid-column: span 6;
    }

    .g-col-lg-7 {
        grid-column: span 7;
    }

    .g-col-lg-8 {
        grid-column: span 8;
    }

    .g-col-lg-9 {
        grid-column: span 9;
    }

    .g-col-lg-10 {
        grid-column: span 10;
    }

    .g-col-lg-11 {
        grid-column: span 11;
    }

    .g-col-lg-12 {
        grid-column: span 12;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }

    .g-col-xl-1 {
        grid-column: span 1;
    }

    .g-col-xl-2 {
        grid-column: span 2;
    }

    .g-col-xl-3 {
        grid-column: span 3;
    }

    .g-col-xl-4 {
        grid-column: span 4;
    }

    .g-col-xl-5 {
        grid-column: span 5;
    }

    .g-col-xl-6 {
        grid-column: span 6;
    }

    .g-col-xl-7 {
        grid-column: span 7;
    }

    .g-col-xl-8 {
        grid-column: span 8;
    }

    .g-col-xl-9 {
        grid-column: span 9;
    }

    .g-col-xl-10 {
        grid-column: span 10;
    }

    .g-col-xl-11 {
        grid-column: span 11;
    }

    .g-col-xl-12 {
        grid-column: span 12;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1260px;
    }
}