/*--Media queries--*/

@OnLargeDesktop: ~'(min-width: 1919px)';
@OnDesktop: ~'(min-width: 1599px)';
@OnTabletPro: ~'(max-width: 1199px)';
@OnTabletMini: ~'(max-width: 991px)';
@OnMobile: ~'(max-width: 767px)';

//only chrome
@media all and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: .001dpcm) {}

//only moz
@media all and (min--moz-device-pixel-ratio: 0) and (min-resolution: 3e1dpcm) {}

//only ie
@media screen and (min-width: 0\0) {
    .axil-latest-post .post-block {
        display: block;
    }

    .subscribe-popup {
        .section-title {
            display: block;
        }
    }

    .bg-grey-dark-one,
    .media-caption,
    .axil-img-container,
    .banner-home__with-post .banner-left-content {
        .hover-line a {
            color: var(--color-white);
            background-image: linear-gradient(to right, var(--color-white) 0%, var(--color-white) 100%);
        }
    }

    .hover-line a {
        color: var(--grey-dark-one);
    }

    .video-container__type-2 {
        .axil-img-container .media-body {
            display: block !important;
        }
    }

    .axil-img-container.flex-height-container .media-body {
        display: block !important;
        position: absolute;
        left: 0;
        top: 440px;
    }

    .axil-banner-cat-counter .axil-content::before {
        content: "";
        background: url(../images/ie-blur-shadow.png);
        background-size: 100% 100%;
        background-position: center center;
        bottom: -5rem;
    }

}