/*--Typography--*/

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: var(--primary-font);
	color: var(--grey-dark-one);
	font-weight: var(--p-semi-bold);
	line-height: 1.4;
	margin-bottom: 2rem;
}

h1,
.h1 {
	font-size: 4.2rem;

	@media @OnTabletMini {
		font-size: 3.2rem;
	}
}

.page-title {
	font-size: 4.2rem;

	@media @OnTabletMini {
		font-size: 2.4rem;
		line-height: 3.6rem;
	}
}

h2,
.h2 {
	font-size: 3.6rem;

	@media @OnTabletMini {
		font-size: 2.2rem;
	}
}

h3,
.h3 {
	font-size: 3rem;

	@media @OnTabletMini {
		font-size: 2rem;
	}
}

h4,
.h4 {
	font-size: 2.4rem;

	@media @OnTabletMini {
		font-size: 1.8rem;
	}
}

h5,
.h5 {
	font-size: 1.8rem;
	line-height: 1.6;

	@media @OnTabletMini {
		font-size: 1.6rem;
	}
}

h6,
.h6 {
	font-size: 1.4rem;
	line-height: 1.6;
}

p {
	font-family: var(--secondary-font);
	font-size: 1.8rem;
	line-height: 3rem;
	color: var(--grey-dark-two);

	&.big {
		font-size: 2rem;
	}

	&.mid {
		font-size: 1.6rem;
		line-height: 2.8rem;
	}

	&.small {
		font-size: 1.4rem;
		line-height: 2.4rem;
	}

	@media @OnTabletMini {
		font-size: 16px;

		&.big {
			font-size: 1.8rem;
		}

		&.mid {
			font-size: 1.4rem;
			line-height: 2.4rem;
		}

		&.small {
			font-size: 1.2rem;
		}
	}
}

.axil-title {
	font-size: 3.2rem;
	line-height: 4.2rem;

	@media @OnTabletMini {
		font-size: 2rem;
		line-height: 3rem;
	}

	&__big {
		font-size: 3.6rem;
		line-height: 5rem;

		@media @OnTabletMini {
			font-size: 2rem;
			line-height: 3rem;
		}
	}

	&__mid {
		font-size: 2.4rem;
		line-height: 3.6rem;
	}

	&__small {
		font-size: 1.8rem;
		line-height: 3rem;
	}
}

address,
.address {
	font-family: var(--secondary-font);
	font-size: 2rem;
	line-height: 3.4rem;
	color: var(--color-dark-one);

	@media @OnTabletMini {
		font-size: 1.6rem;
		line-height: 2.4rem;
	}
}