/*--Category widget--*/

.category-list-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: -.5rem;
    list-style: none;

    li {
        width: 50%;
        height: 20rem;
        padding: .5rem;

        @media @OnMobile {
            height: 15rem;
        }

        .list-inner {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background-color: var(--primary-color);
            background-size: 100%;
            background-position: center center;
            overflow: hidden;
            transition: all .2s;

            &:hover {
                background-size: 110%;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.post-info-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;

    .counter-inner {
        font-size: 2.4rem;
        line-height: 3.6rem;
        font-weight: var(--p-bold);
        color: #fff;
    }

    .cat-title {
        font-size: 1.4rem;
        line-height: 2.2rem;
        color: var(--grey-light-one);
        margin: 0;
    }
}

.category-widget {
    .owl-nav {
        margin-left: auto;

        button {
            background: transparent;
            border: none;
            cursor: pointer;
        }

        button.owl-prev,
        button.owl-next,
        button.custom-owl-prev,
        button.custom-owl-next {
            width: 3rem;
            height: 3rem;
            text-align: center;
            border-radius: 0;
            padding: 0;
            transition: all .5s;
            background-color: var(--grey-light-one);

            i {
                font-size: 1.4rem;
                line-height: 3rem;
                color: #fff;
                transition: all .5s;
            }

            &:hover {
                background-color: var(--primary-color);
            }
        }

        button.custom-owl-next {
            margin-left: .8rem;
        }
    }
}