/*--Widgets--*/

.widget-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: .1rem solid var(--grey-light-one);

    h3 {
        font-size: 1.8rem;
        line-height: 3rem;
        margin-bottom: 0;
    }
}