/*--Banner--*/

.banner {
    position: relative;
    background-color: var(--grey-light-three);

    .grad-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .7;
    }

    .post-date {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        line-height: 4.2rem;
        color: #fff;
        font-weight: var(--p-bold);
        max-width: 18rem;

        @media @OnTabletMini {
            margin-bottom: 3rem;
        }

        span {
            font-size: 4.2rem;
            line-height: 6rem;
        }
    }

    .video-play-btn-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .post-navigation__banner {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    &__single-post {
        padding: 6rem 0;

        img {
            @media @OnTabletMini {
                margin-top: 3rem;
            }
        }
    }

    &__standard {
        padding: 0;

        @media @OnTabletMini {
            padding: 6rem 0;
        }
    }

    &__default {
        padding: 6rem 0;
    }

    &__single-hero {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 45rem;
        background-color: var(--grey-dark-two);

        .post-title {
            color: #fff;
        }

        .banner-post-metas li {
            color: #fff;
        }
    }

    &__single-type-two {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-end;
        height: calc(100vh - 19.2rem);
		min-height: 70rem;
        background-color: var(--grey-dark-two);

        @media @OnTabletMini {
            height: auto;
			min-height: auto;
            padding-bottom: 13rem;
        }

        .post-title {
            color: #fff;
        }

        .banner-post-metas li {
            color: #fff;
        }
    }

    img {
        @media @OnTabletMini {
            width: 100%;
        }
    }
}

.banner-home__with-post {
    background: #fff;
    padding-bottom: 6rem;

    .banner-left-content {
        position: relative;
        padding: 24rem 8rem 24rem;
        background-image: url(../images/home-with-post-banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

        &::before {
            content: " ";
            width: 70%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            @media @OnDesktop {
                width: 60%;
            }

            @media @OnTabletPro {
                width: 100%;
            }
        }

        .post-title-wrapper {
            position: relative;
            z-index: 2;
            max-width: 50rem;
        }

        @media @OnTabletMini {
            padding: 6rem 1.5rem;
        }
    }

    @media @OnTabletMini {
        padding-bottom: 4rem;
    }
}

.load-anim {
    position: relative;
    top: 5rem;
    opacity: 0;
}

.axil-banner-sidebar {
    padding: 5.5rem 7.5rem 0;
    height: 100%;
    background-color: #fff;
    position: relative;

    &::before {
        content: " ";
        position: absolute;
        bottom: -4rem;
        left: -13rem;
        right: 0;
        height: 4rem;
        background: var(--primary-color);
    }

    .post-block {
        position: relative;
        padding: 2rem 3rem;
        margin-right: 6rem;

        p {
            margin-bottom: 0;
        }

        &::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - .5rem);
            height: 100%;
            background: linear-gradient(to right, var(--grey-light-two), #fff);
            opacity: 0;
            z-index: 1;
            transition: all .3s;
        }

        .media-body {
            position: relative;
            z-index: 2;
        }

        &:hover {
            &::before {
                opacity: 1;
            }
        }
    }

    .banner-social-share-wrapper {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    @media @OnTabletPro {
        padding: 5.5rem 3rem 0;

        .post-block {
            margin-right: 0;
            padding: 2rem;
        }
    }

    @media @OnTabletMini {
        padding-right: 7rem;
    }
}

.axil-scroll-up-down {
    position: absolute;
    bottom: 5.5rem;
    left: 10.5rem;
    display: flex;
    align-items: center;
    margin: -.5rem;

    a {
        width: 0;
        height: 0;
        border-left: 1.1rem solid transparent;
        border-right: 1.1rem solid transparent;
        border-top: 1.5rem solid var(--primary-color);
        margin: .5rem;

        &:nth-of-type(2) {
            border-top: 0;
            border-bottom: 1.5rem solid var(--primary-color);
        }
    }

    @media @OnTabletMini {
        bottom: auto;
        left: auto;
        right: 20px;
        top: 55px;
        flex-direction: column;
    }
}

.post-counter {
    font-size: 3rem;
    line-height: 4.2rem;
    color: var(--grey-dark-one);
    font-weight: var(--p-bold);
}

.axil-banner-sidebar-media-wrapper {
    max-height: 62rem;
    overflow-x: hidden;
    margin-right: 1rem;
    padding-top: 5rem;
    border-top: .4rem solid var(--grey-dark-one);

    @media @OnTabletPro {
        max-height: 53rem;
    }

    @media @OnTabletMini {
        max-height: 38rem;
        padding: 2rem 0 0;
        margin-bottom: 2rem;
    }
}