/*--Breadcrumb--*/

.breadcrumb-wrapper {
    padding: 2rem 0;
}

.breadcrumb {
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;

    li,
    a {
        font-size: 1.4rem;
        line-height: 2.2rem;
        color: var(--grey-dark-four);

        &.active,
        &:hover {
            color: var(--primary-color);
        }
    }
}

.breadcrumb-item+.breadcrumb-item {
    padding: 0;

    &::before {
        padding: 0 1rem;
        color: var(--grey-dark-four);
    }
}