/*--Buttons--*/

.btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--secondary-font);
    font-size: 1.4rem;
    line-height: 2.1rem;
    font-weight: var(--p-bold);
    letter-spacing: .1rem;
    color: #FFFFFF;
    padding: 1.4rem 4rem 1.3rem;
    border-width: .2rem;
    border-style: solid;
    border-radius: 0;
    z-index: 1;

    &::before {
        content: " ";
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .1);
        z-index: -1;
        transition: all .5s;
    }

    &.btn-primary {
        background: var(--primary-color);
        border-color: var(--primary-color);

        &.btn-nofill {
            color: var(--primary-color);
        }

        &:focus,
        &:active {
            background: var(--primary-color);
            border-color: var(--primary-color);
            box-shadow: none;
            color: #fff;
        }
    }

    &.btn-secondary {
        background: var(--grey-mid);
        border-color: var(--grey-mid);

        &.btn-nofill {
            color: var(--grey-dark-four);
        }
    }

    &.btn-nofill {
        background: transparent;
        transition: all .5s;

        &:hover {
            background: var(--primary-color);
            color: #fff;
        }
    }

    &.btn-small {
        font-size: 1.2rem;
        line-height: 1.6rem;
        padding: 1.1rem 3rem;
    }

    &:hover {
        color: #fff;

        &::before {
            width: 100%;
            right: auto;
            left: 0;
        }
    }
}

.btn-link {
    position: relative;
    font-family: var(--primary-font);
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: var(--grey-dark-one);
    font-weight: var(--p-semi-bold);
    text-transform: uppercase;
    transition: all .5s ease-in-out;
    overflow: hidden;

    &::before,
    &::after {
        content: " ";
        width: 100%;
        height: .2rem;
        background-color: currentColor;
        position: absolute;
        left: 100%;
        bottom: 0;
        transition: all .5s;
        transform: translateX(-100%);
    }

    &::after {
        left: -100%;
    }

    &:hover {
        text-decoration: none;
        color: currentColor;

        &::before,
        &::after {
            transform: translateX(100%);
        }
    }

    &__primary {
        color: var(--primary-color);

        &::before,
        &::after {
            background-color: var(--primary-color);
        }

        @media @OnTabletMini {
            font-size: 1.2rem;
            line-height: 2rem;
        }
    }

}

.cat-btn {
    .btn;
    padding: .6rem 1.1rem .4rem;
    border: none;
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: var(--s-bold);
    z-index: 1;
}

.txt-btn {
    &:extend(.btn-link);
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: var(--primary-color);
    border: none;
}

.btn-group {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;

    a,
    button {
        margin: 0 1rem 1rem 0;
    }
}

.video-play-btn,
.post-format {
    width: 7rem;
    height: 7rem;
    background: #fff;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 10rem rgba(0, 0, 0, .7);
    }

    &::after {
        content: " ";
        width: 0;
        height: 0;
        border-top: .9rem solid transparent;
        border-left: 1.4rem solid var(--grey-dark-one);
        border-bottom: .9rem solid transparent;
        margin-left: .4rem;
    }

    &__big {
        width: 10rem;
        height: 10rem;

        &::after {
            border-top: 1.25rem solid transparent;
            border-left: 2rem solid var(--grey-dark-one);
            border-bottom: 1.25rem solid transparent;
        }

        @media @OnTabletMini {
            width: 7rem;
            height: 7rem;

            &::after {
                border-top: .9rem solid transparent;
                border-left: 1.4rem solid var(--grey-dark-one);
                border-bottom: .9rem solid transparent;
            }
        }
    }

    &__small {
        width: 3.5rem;
        height: 3.5rem;

        &::after {
            border-top: .45rem solid transparent;
            border-left: .7rem solid var(--grey-dark-one);
            border-bottom: .45rem solid transparent;
        }

        @media @OnTabletMini {
            width: 3.5rem;
            height: 3.5rem;

            &::after {
                border-top: .45rem solid transparent;
                border-left: .7rem solid var(--grey-dark-one);
                border-bottom: .45rem solid transparent;
            }
        }
    }
}

.video-play-btn {
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex !important;
    z-index: 9;
}

div.video-play-btn,
span.video-play-btn {
    pointer-events: none;
}

.post-format {
    &::after {
        display: none;
    }

    &:hover {
        box-shadow: none;
    }

    i {
        color: var(--grey-dark-one);
        margin-left: .3rem;
    }
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background: var(--primary-color);
    box-shadow: none;
    color: #fff;
    border-color: var(--primary-color);
}