/*--Content block--*/

.content-block {
    position: relative;
    display: flex;
    overflow: hidden;

    .grad-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    >a {
        display: block;
        width: 100%;

        img {
            width: 100%;
            transition: all .5s;
        }
    }

    &:hover {
        img {
            transform: scale(1.1) rotate(2deg);
        }
    }

    .caption-content {
        transition: all .3s;
    }

    .media-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: flex-end;
        width: 100%;
        padding: 2rem 3rem;

        .axil-post-title {
            font-size: 1.8rem;
            line-height: 3rem;
            color: #fff;
            margin-bottom: 0;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .caption-meta {
            font-size: 1.4rem;
            line-height: 2.1rem;
            color: var(--grey-light-one);
            margin-top: 1rem;
        }

        @media @OnTabletMini {
            .axil-post-title {
                font-size: 1.6rem;
                line-height: 2.6rem;
            }

            .caption-meta {
                font-size: 1.2rem;
            }
        }
    }

    &:hover {
        .caption-content {
            transform: translateY(-1rem);
        }
    }
}