/*--Newsletter block--*/

.newsletter-content {
    max-width: 66.5rem;
    margin-left: auto;
    margin-right: auto;

    .section-title {
        // justify-content: center;
    }
}

.newsletter-icon {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    @iconBg: #FF2C54;
    background: fade(@iconBg, 10%);
    text-align: center;
    line-height: 6rem;
    margin: 0 auto 3rem;

    i {
        font-size: 2.2rem;
        line-height: 6.2rem;
        color: var(--primary-color);
    }
}

.subscription-form {
    .form-group {
        margin-bottom: 2rem;
    }
}

.weekly-newsletter {
    padding: 3rem;

    .newsletter-icon {
        margin: 0 0 2rem;
    }

    .axil-title {
        font-size: 2.4rem;
        line-height: 3.6rem;
        margin-bottom: 0rem;

        @media @OnTabletMini {
            font-size: 2rem;
            line-height: 3rem;
            margin-bottom: 1rem;
        }
    }

    p {
        color: var(--grey-dark-two);

        @media @OnTabletMini {
            margin-top: 0!important;
        }
    }
}