/*--Subscribe popup--*/

.subscribe-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999999;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;

    &.show-popup {
        opacity: 1;
        visibility: visible;
    }

    .section-title {
        display: block;
    }

    .subscribe-popup-inner {
        position: relative;
        width: 100%;
        max-width: 78rem;

        @media @OnTabletMini {
            max-width: 60rem;
        }

        @media @OnMobile {
            max-width: 28rem;
        }

        .img-container {
            height: 100%;

            @media @OnTabletMini {
                display: none;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .close-popup {
            position: absolute;
            top: .8rem;
            right: 1rem;
            font-size: 1.6rem;
            line-height: 1;
            cursor: pointer;
            z-index: 9;
            transition: all .5s;

            &:hover {
                color: var(--primary-color);
            }
        }
    }

    .weekly-newsletter {
        height: 100%;
        align-items: center;
        display: flex;
    }
}