/*--Team--*/

.axil-team-block {
    display: block;
    position: relative;

    .axil-team-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;

        .axil-team-inner-content {
            width: 100%;
            align-self: flex-end;
        }
    }

    img {
        width: 100%;
    }

    .axil-team-inner-content {
        color: #fff;
        position: absolute;
        bottom: 2rem;
        left: 0;
        right: 0;
    }

    .axil-member-title {
        font-size: 2.4rem;
        line-height: 3rem;
        color: #fff;
        margin-bottom: 0;
    }

    .axil-designation {
        font-family: var(--secondary-font);
        font-size: 1.6rem;
        line-height: 2.8rem;
        color: #eae7e7;
        margin-top: .5rem;
    }
}

.axil-team-share-wrapper {
    position: absolute;
    top: 3rem;
    left: 3rem;

    .social-share__vertical {
        li {
            transform: translateX(-100%);
            transition: all .5s;
        }
    }
}

.axil-team-block {
    &:hover {
        .social-share__vertical {
            li {
                transform: translateX(0);
            }
        }

        .hover-line {
            a {
                background-size: 100% 2px;
            }
        }
    }
}

.axil-position-title {
    font-size: 2.4rem;
    line-height: 3.6rem;
    font-weight: var(--p-regular);
}

.axil-position-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    border-bottom: .1rem solid var(--grey-light-one);

    .axil-position-title {
        margin-bottom: 0;
    }

    @media @OnTabletMini {
        display: block;

        .axil-position-title {
            font-size: 1.8rem;
            line-height: 3rem;
            margin-bottom: 1rem;
        }
    }
}

.axil-team-block {
    .img-container {
        position: relative;

        &::after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .grad-overlay__transparent;
        }
    }
}

.join-us {
    margin-top: -1.4rem;
}